# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=ninja.trek.chiseledenchanting
archives_base_name=chiseled-enchanting

# Dependencies
fabric_version=0.138.0+1.21.10
modmenu_version=16.0.0
cloth_config_version=20.0.149